@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-dark-blue:hsl(233, 26%, 24%);
    --color-green:hsl(136, 65%, 51%);
    --color-cyan:hsl(192, 70%, 51%);
    --color-gray-blue:hsl(233, 8%, 62%);
    --color-light-blue:hsl(220, 16%, 96%);
    --color-gray:hsl(0, 0%, 98%);
    --color-white:hsl(0, 0%, 100%);
    --color-gradient: linear-gradient(to right, var(--color-green), var(--color-cyan));

    --container-width-lg: 77%;
    --container-width-md: 90%;
    --container-width-sm: 88%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Public Sans', sans-serif;
    overflow-x: hidden;
}

.container {
    width: min(var(--container-width-lg), 70.5rem);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
.flex {
    display: flex;
    justify-content: space-between;
}
h1, h2, h3 {
    color: var(--color-dark-blue);
}
h4, h5, h6, p {
    color: var(--color-gray-blue);
}
h1 {
    font-size: 3.5rem;
    font-weight: 300;
}
h2 {
    font-size: 2.3rem;
    font-weight: 400;
}
h3 {
    font-size: 1.4rem;
    font-weight: 300;
}
h4 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
}
h5 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
}
h6 {
    font-size: 0.6rem;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(40%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes burgerMenu {
    0% {
        opacity: 0;
        transform: translateY(-20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*================ NAVBAR =================*/
nav {
    background: var(--color-white);
    width: 100vw;
    top: 0;
    height: 5rem;
    font-size: 0.9rem;
    z-index: 10;
    position: absolute;
}
.nav-container {
    height: 100%;
    align-items: center;
}
nav button {
    display: none;
}
.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.nav-menu li a {
    color: var(--color-gray-blue);
}
.nav-menu li a:hover {
    cursor: pointer;
    padding-bottom: 1.8rem;
    border-bottom: 0.3rem solid var(--color-green);
}
.invite-button {
    background: var(--color-gradient);
    padding: 0.8rem 1.7rem;
    border-radius: 50px;
    color: var(--color-white);
    transition: var(--transition);
}
.invite-button:hover {
    filter: brightness(150%) saturate(60%);
}
#open-menu-btn {
    background-color: var(--color-white);
    display: none;
}
#close-menu-btn {
    background-color: var(--color-white);
    display: none;
}

/*=======var(--color-gray)========= HEADER =================*/
header {
    height: 90vh;
    background: yellow;
    position: relative;
    top: 5rem;
}
.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
}
.header-right {
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 150% 90%;
    background-position: 17% -50%;
    overflow: hidden;
    animation: slideInFromRight 600ms ease-in-out forwards;
}
.header-left {
    padding: 0 3rem 0 9.5rem;
}
.header-left > h1 {
    animation: slideInFromBottom 2000ms ease-in-out forwards;
}
.header-left > h4 {
    animation: slideInFromBottom 2700ms ease-in-out forwards;
}
.header-left > .invite-button {
    animation: appear 4500ms ease-in forwards;
}
.header-left h4 {
    padding: 2rem 0 3rem;
}
.header-right-image {
    position: relative;
    top: 3rem;
    right: -4.4rem;
}
.header-right-image img {
    max-width: 108%;
    height: auto;
    animation: slideInFromRight 1s ease-in-out forwards;
}

/*========var(--color-light-blue)======== FEATURES SECTION =================*/
.features-section {
    background: aqua;
    height: 108vh;
}
.features-section-container {
    height: 100%;
    align-items: center;
}
.features-section-container h2 {
    margin: 5rem 0 1.8rem;
}
.features-section-container > h4 {
    font-size: 1.2rem;
    width: 45rem;
    line-height: 1.6rem;
}
.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 4.3rem;
}
.feature-info h3 {
    margin: 2rem 0 1.6rem;
}
.feature-info p {
    font-size: 1rem;
} 

/*========var(--color-gray)======== ARTICLES SECTION =================*/
.articles-section {
    background: yellow;
    height: 93vh;
    overflow: hidden;
}
.articles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.9rem;
    margin-top: 2.7rem;
}
.article-image {
    height: 50%;
}
.article-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0 ;
}
.article-info {
    height: 50%;
    padding: 1.1rem;
    background-color: var(--color-white);
    border-radius: 0 0 5px 5px;
    overflow-wrap: break-word;
    width: 100%;
}
.article-info h5 {
    margin: 0.6rem 0;
    color: var(--color-dark-blue);
}
.article-info h5:hover  {
    color: var(--color-green);
    cursor: pointer;
}
.article-info p {
    font-size: 0.75rem;
    line-height: 1.1rem;
}

/*================ FOOTER =================*/

.footer-section {
    background: var(--color-dark-blue);
    height: 28vh;
    font-size: 0.9rem;
    line-height: 2rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
}
.footer-section-container {
    display: grid;
    grid-template-columns: 26% 18% 20% 10% 26%;
}
footer a {
    color: var(--color-white);
}
.footer-entry-2 a:hover,
.footer-entry-3 a:hover {
    color: var(--color-green);
}
.footer-entry-1,
.footer-entry-5 {
    flex-direction: column;
}
.footer-icons {
    width: 10rem;
}
.footer-icons a:hover {
    filter: invert(30%) sepia(82%) saturate(440%) hue-rotate(75deg) brightness(86%) contrast(93%);
}
.footer-entry-5 {
    font-size: 0.8rem;
    text-align: right;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    display: none;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/*=============== MEDIA QUERIES (TABLET) =================*/
@media screen and (max-width: 1180px) {
    
    /*================ HEADER SECTION =================*/
    header {
        height: 70vh;
    }
    .header-container {
    grid-template-columns: 51% 49%;
    }   
    .header-left {
        padding: 0 3rem 0 8rem;
    }
    .header-right {
        background-size: 150% 90%;
        background-position: 17% -60%;
    }
    .header-right-image {
        top: 2.5rem;
    }
    /*================ FEATURES SECTION =================*/
    .features-section {
        height: 90vh;
    }
    /*================ ARTICLES SECTION =================*/
    .articles-section {
        height: 75vh;
    }
    .articles-container {
        gap: 1rem;
    }
    .article-image {
        height: 43%;
    }
    .article-info {
        height: 57%;
    }
}
@media screen and (max-width: 1024px) {
    /*================ HEADER =================*/
    header {
        height: 90vh;
    }
    .header-container {
        grid-template-columns: 52% 48%;
    }
    .header-right {
        background-image: url(./images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-size: 150% 90%;
        background-position: 17% -50%;
        overflow: hidden;
        animation: slideInFromRight 600ms ease-in-out forwards;
    }
    .header-left {
        padding: 0 0 0 7rem;
    }
    .header-right-image {
        position: relative;
        top: 2rem;
        right: -2rem;
    }
    /*================ FEATURES SECTION =================*/
    .features-section {
        height: 130vh;
    }
    /*========var(--color-gray)======== ARTICLES SECTION =================*/
    .articles-section {
        height: 110vh;
    }
    .article-image {
        height: 38%;
    }
    .article-info {
        height: 62%;
    }
}
@media screen and (max-width: 912px) {
    h1 {
        font-size: 2.6rem;
    }
    /*================ NAVBAR =================*/
    nav .invite-button {
        display: none;
        visibility: none;
    }
    /*================ HEADER =================*/
    header {
        height: 35vh;
    }
    .header-right {
        background-size: 150% 87%;
        background-position: 17% -90%;
    }
    .header-right-image {
        top: 1rem;
        right: -2.5rem;
    }
    .header-left {
        padding: 0 0 0 5.3rem;
    }
    /*================ FEATURES SECTION =================*/
    .features-section {
        height: 70vh;
    }
    .features-container {
        grid-template-columns: auto auto;
        gap: 2rem;
        margin-top: 4.3rem;
    }
    /*================ ARTICLES SECTION =================*/
    .articles-section {
        height: 85vh;
    }
    .articles-container {
        grid-template-columns: auto auto;
        gap: 1.9rem;
    }
    .article-image {
        height: 50%;
    }
    .article-info {
        height: 50%;
    }
    /*================ FOOTER =================*/
    .footer-section-container {
        display: grid;
        grid-template-columns: 30% 18% 20% 0% 32%;
    }

}
@media (min-width: 769px) and (max-width: 820px) {
    h1 {
        font-size: 2.6rem;
    }
    /*================ NAVBAR =================*/
    nav .invite-button {
        display: none;
        visibility: none;
    }
    /*================ HEADER =================*/
    header {
        height: 46vh;
    }
    .header-right {
        background-size: 150% 87%;
        background-position: 17% -90%;
    }
    .header-right-image {
        top: 1rem;
        right: -2.5rem;
    }
    .header-left {
        padding: 0 0 0 5.3rem;
    }
    /*================ FEATURES SECTION =================*/
    .features-section {
        height: 83vh;
    }
    .features-container {
        grid-template-columns: auto auto;
        gap: 2rem;
        margin-top: 4.3rem;
    }
    /*================ ARTICLES SECTION =================*/
    .articles-section {
        height: 90vh;
    }
    .articles-container {
        grid-template-columns: auto auto;
        gap: 1.9rem;
    }
    .article-image {
        height: 50%;
    }
    .article-info {
        height: 50%;
    }
    /*================ FOOTER =================*/
    .footer-section-container {
        display: grid;
        grid-template-columns: 30% 18% 20% 0% 32%;
    }

}
@media screen and (max-width: 768px) {
    .container {
        width: var(--container-width-md);
    }
    section {
        padding: 3rem 0;
    }
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2.2rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    h5, h4 {
        font-size: 1rem !important;
        line-height: 1.6rem;
    }
    /*=========== NAVBAR ===========*/
    .nav-menu li a:hover {
        padding-bottom: 1.65rem;
    }
    .nav-container > .invite-button {
        display: none;
    }
    /*=========== HEADER ===========*/
    header {
        height: 45vh;
    }
    .header-container {
        grid-template-columns: 47% 53%;
        position: relative;
    }
    .header-right-image {
        top: 1rem;
        right: -2rem;
    }
    .header-right-image img {
        max-width: 110%;
    }
    .header-left {
        padding: 0 0.5rem 0 2.5rem;
    }
    .header-left h4 {
        padding: 1rem 0 2rem;
        line-height: 1.7rem;
    }
    /*=========== FEATURES ===========*/
    .features-section {
        height: 86vh;
    }
    .features-container {
        grid-template-columns: 1fr 1fr;
    }
    .features-section-container {
        text-align: center;
    }
    .features-section-container h2 {
        margin: 6rem 0 0.5rem;
    }
    .features-section-container > h4 {
        width: 100%;
    }
    .feature {
        text-align: center;
    }
    /*=========== ARTICLES ===========*/
    .articles-section {
        height: 115vh;
    }
    .articles-section-container h2 {
        text-align: center;
    }
    .articles-container {
        grid-template-columns: 1fr 1fr;
    }
    .article-info  {
        padding: 2rem;
    }
    .article-info h5 {
        line-height: 1.3rem;
    }
    .article-info p {
        font-size: 0.9rem;
        line-height: 1.1rem;
    }
    /*=========== FOOTER ===========*/
    .footer-section-container {
        grid-template-columns: 30% 18% 20% 2% 30%;
    }
}
/*================ MEDIA QUERIES (MOBILE PHONE) =================*/
@media screen and (max-width: 540px) {
    
    h1 {
        font-size: 2.5rem;
        font-weigth: 700;
    }
    h2 {
        font-size: 2.1rem;
    }
    h3 {
        font-size: 1.3rem;
        font-weight: 400;
    }
    h4 {
        font-size: 1rem !important;
        line-height: 1.4rem !important;
    }
    h5 {
        font-size: 0.9rem !important;
        line-height: 1.5rem;
    }
    .container {
        width: var(--container-width-sm);
    }
    /*=========== NAVBAR ===========*/
    nav {
        height: 3.4rem;
    }
    #header-gradient {
        position: absolute;
        z-index: 9;
        height: 90vh;
        width: 100%;
        display: none;
        background: linear-gradient(to bottom, var(--color-dark-blue) 0%, transparent 100%);
        transition: var(--transition);
    }
    .nav-container {
        height: 100%;
        position: relative;
    }
    .nav-container a img, 
    .nav-container button img {
        width: 75%;
        height: auto;
    }
    .nav-menu {
        background-color: var(--color-white);
        display: none;
        width: 100%;
        position: absolute;
        top: 4.5rem;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        animation: burgerMenu 600ms ease-in-out forwards;
    }
    .nav-menu li {
        padding: 11px;
    }
    .nav-menu li a  {
        color: var(--color-dark-blue);
    }
    .nav-menu li a:hover {
        padding-bottom: 0.3rem;
    }
    #open-menu-btn {
        display: inline-block;
        cursor: pointer;
    }
    .invite-button {
        font-size: 0.9rem;
    }
    /*=========== HEADER ===========*/
    header {
        top: 0;
        height: 110vh;
    }
    .header-container {
        grid-template-columns: auto;
        align-items: stretch;
        height: 20rem;
    }
    .header-left {
        order: 2;
        overflow: hidden;
        padding: 0;
        width: 100%;
        height: 27rem;
        top: 18.5rem;
        text-align: center;
        margin-top: 2rem;
    }
    .header-left h4 {
        padding: 0.9rem 1rem 3rem;
    }
    .header-right  {
        order: 1;
        background-image: url(./images/bg-intro-mobile.svg);
        background-position: 100% 21%;
        background-size: 100% 130%;
        height: 28rem;
        position: block;
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header-right-image {
        width: 100%;
        position: absolute;
        display: grid;
        place-items: center;
        right: 0;
        top: -8.8rem;
        padding: 0 2.8rem;
    }
    .header-right-image img {
        width: auto;
        height: auto;
    }
    /*=========== FEATURES SECTION ===========*/
    .features-section {
        height: 175vh;
    }
    .features-container {
        grid-template-columns: auto;
        margin-top: 4rem;
        gap: 2rem;
    }
    .features-section-container h2 {
        margin: 1rem 0 1.2rem;
    }
    .feature-image img {
        width: 22%;
    }
    .feature-info h3  {
        margin: 1.1rem 0;
    }
    /*=========== ARTICLES SECTION ===========*/
    .articles-section {
        height: 275vh;
    }
    .articles-container {
        grid-template-columns: auto;
        gap: 0;
    }
    .article {
        margin-top: -1.3rem;
    }
    .article-image {
        height: 46%;
    }
    .article-info  {
        height: 45%;
        padding: 1.5rem;
    }
    .article-info h5 {
        font-size: 1.05rem !important;
        line-height: 1.4rem;
    }
    .article-info p {
        font-size: 0.85rem;
        line-height: 1.2rem;
    }
    /*=========== FOOTER ===========*/
    .footer-section {
        height: 68vh;
        /* font-size: 1rem; */
    }
    .footer-section-container {
        grid-template-columns: auto;
        text-align: center;
    }
    .footer-entry-1 {
        margin-top: 1rem;
        align-items: center;
        gap: 1rem;
    }
    .footer-entry-2,
    .footer-entry-3 {
        line-height: 2.5rem;
    }
    .footer-entry-5 {
        text-align: center;
        font-size: 0.9rem;
        gap: 0.8rem;
        margin-top: 1rem;
    }
    .footer-entry-5 .invite-button {
        padding: 0.7rem -7.7rem;
    }
}
@media screen and (max-width: 414px) {
    
    /*=========== HEADER ===========*/
    header {
        height: 82vh;
    }
    .header-right  {
        height: 24rem;
    }
    .header-right-image {
        top: -5.6rem;
        padding: 0 1.5rem;
    }
    /*=========== FEATURES SECTION ===========*/
    .features-section {
        height: 150vh;
    }
    /*=========== ARTICLES SECTION ===========*/
    .articles-section {
        height: 210vh;
    }
    /*=========== FOOTER ===========*/
    .footer-section {
        padding-top: 2rem;
    }
    .footer-entry-1 {
        gap: 1rem;
    }
    .footer-entry-5 {
        gap: 2rem;
        margin-top: 2rem;
    }
}
@media screen and (max-width: 375px) {
    /*=========== HEADER ===========*/
    header {
        height: 105vh;
    }
    .header-right  {
        height: 22rem;
    }
    .header-right-image {
        top: -4.6rem;
    }
    /*=========== FEATURES SECTION ===========*/
    .features-section {
        height: 190vh;
    }
    /*=========== ARTICLES SECTION ===========*/
    .articles-section {
        height: 260vh;
    }
    /*=========== FOOTER ===========*/
    .footer-section {
        padding-top: 0.5rem;
    }
    .footer-entry-1 {
        gap: 0.5rem;
    }
    .footer-entry-5 {
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
}
@media screen and (max-width: 280px) {
    h1 {
        font-size: 2rem;
    }
    
    /*=========== HEADER ===========*/
    header {
        height: 99vh;
    }
    .header-right  {
        height: 17rem;
    }
    .header-right-image {
        top: -2.4rem;
    }
    /*=========== FEATURES SECTION ===========*/
    .features-section {
        height: 205vh;
    }
    /*=========== ARTICLES SECTION ===========*/
    .articles-section {
        height: 270vh;
    }
    .articles-container {
        gap: 2.3rem;
    }
    .article-image {
        height: 40%;
    }
    .article-info  {
        height: 60%;
    }
}